AQPY_DB_USER=pi
AQPY_DB_PASSWORD=change_me
AQPY_DB_HOST=localhost
AQPY_DB_PORT=5432
AQPY_DB_NAME_PMS=pms
AQPY_DB_NAME_BME=bme

AQPY_SERIAL_PORT=/dev/serial0
AQPY_SERIAL_BAUD=9600
AQPY_PMS_STARTUP_DELAY=20
AQPY_PMS_AVG_TIME=10
AQPY_SLEEP_SECONDS=30

AQPY_BME_I2C_PORT=1
AQPY_BME_I2C_ADDR=0x76

AQPY_LOG_LEVEL=INFO
